const reviewApp = () => [
    {
        id: 1,
        logo: "./images/logoTwitter.png",
        name: "Twitter",
        date: 2015,
        description: "I don't think that I have to present what is Twitter. I created my account in March 2012 and I spend most of the time on this app. Twitter is my favorite social network because I can tweet whatever comes into my head and I also meet new friends (but not in real life, yet).",
    },
    {
        id: 2,
        logo: "./images/logoYoutubeMusic.png",
        name: "Youtube music",
        date: 2015,
        description: "Everyone use spotify but I use this one, especially because my cousin paid Youtube Premium and he gave me an account, who also provide the music section so that's cool. The interface is pretty simple and ergonomic.",
    },
    {
        id: 3,
        logo: "./images/logoTwitch.png",
        name: "Twitch",
        date: 2011,
        description: "When I have nothing to do or I finish to watch all the youtube video, I go on Twitch (the evening). I mostly watch some famous streamer like Kamet0, Squeezie, Locklear but also League of Legends competition (LEC/LCK).",
    },
    {
        id: 4,
        logo: "./images/logoStrafe.png",
        name: "Strafe",
        date: 2014,
        description: "This application is a calendar that inform you about esport matches like Overwatch / Counterstrike / Rainbow six. I only follow League of Legends because I follow the competitive scene in Europe (LEC), and also a bit in Korean (LCK).",
    },
    {
        id: 5,
        logo: "./images/logoEcosia.png",
        name: "Ecosia",
        date: 2009,
        description: "Ecosia is a search engine that when you search around 45 times, they plant trees in Burkina Faso / Madagascar etc. They donate 80% of their profits to non-profit associations working on reforestation programs, which is really nice.",
    },
    {
        id: 6,
        logo: "./images/logoYuka.png",
        name: "Yuka",
        date: 2017,
        description: "When you don't know if this product is nice for you or the environment, you can scan the barcode and see a score out of 100. They also display all defects/qualities of the product, and you can be surprised.",
    },
    {
        id: 7,
        logo: "./images/logoMedium.png",
        name: "Medium",
        date: 2012,
        description: "It's a platform that you can write and share with everyone about everythink like programming, life, story etc. You can also earn money on it. You have to paid 5€/month if you want to read unlimited time because they allow you to read around 5/6 articles and then you can't.",
    },
    {
        id: 8,
        logo: "./images/logoAllocine.png",
        name: "Allocine",
        date: 1993,
        description: "I like to watch films and series and when I want to start a new film/serie, I first look the note and also opinions in the comment section. I know you have to make your own opinion but I can't and I have to check first...",
    },
]
